{{define "header"}}
<!doctype html>
<html lang="en">
<head>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

:focus {
    outline: none !important;
}

.link
{
   color:aqua;
   text-decoration: none; 
   background-color: none;
}



label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}



textarea {
   resize: none;
   font-family: 'Source Code Pro', monospace;




}






</style>

<script>

function copy_to_clipboard(id)
{
    document.getElementById(id).select();
    document.execCommand('copy');
}



</script>


</head>
<table  width=100% border=0>
<tr ><td width=54% class="container" style='font-family: "Dancing Script", cursive;font-size:35px;padding-top: 10px;padding-bottom: 10px;color: #676464;' align=left>Querytuneup</td>
<td class="container"  style='font-family: "Dancing Script", cursive;font-size:20px;padding-top: 10px;padding-bottom: 10px;color: #676464;' align=middle><img  src="http://theivorysecret.co.uk/blog/wp-content/uploads/2014/05/coming-soon-icon1.png" width="90" height="70" align=center  style="padding-bottom: 15px;"><img  src="https://download.logo.wine/logo/MySQL/MySQL-Logo.wine.png" width="90" height="70" align=center style="padding-bottom: 15px;">Query tuning</td>
<td class="container" id=button style='font-family: "Dancing Script", cursive;font-size:20px;padding-top: 10px;padding-bottom: 10px;"' align=middle ><a href='./templates/contact.html' src="https://www.clipartmax.com/png/full/463-4636971_clip-art-email-icon.png" style="text-decoration:none" ><img src="https://www.clipartmax.com/png/full/463-4636971_clip-art-email-icon.png" width="50" height="50" align=center ></a></td>
</tr>
</table>

{{end}}


